{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "parserOptions": {
    "ecmaVersion": 2020, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "plugins": ["jest", "@typescript-eslint"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:jest/recommended",
        "eslint:recommended"
      ],
      "env": {
        "jasmine": true,
        "browser": true,
        "node": true,
        "jest/globals": true
      },
      "rules": {
        "prefer-object-spread": "error",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "error",
        "no-caller": "error",
        "no-bitwise": "error",
        "no-constructor-return": "error",
        "no-debugger": "error",
        "no-new": "error",
        "no-shadow": "off",
        "no-unused-expressions": "error",
        "no-var": "error",
        "no-array-constructor": "error",
        "prefer-const": "error",
        "radix": ["error", "as-needed"],
        "arrow-body-style": ["error", "as-needed"],
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "no-unused-vars": "off",
        "no-restricted-syntax": "warn",
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "packages/*",
              "@rummy-ng-ui/**/public-api",
              "@rummy-ng-ui/**/*.module"
            ]
          }
        ],
        "no-console": [
          "error",
          {
            "allow": ["debug", "info", "time", "timeEnd", "trace", "error"]
          }
        ],
        "sort-imports": [
          "error",
          {
            "ignoreCase": false,
            "ignoreDeclarationSort": false,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
            "allowSeparatedGroups": true
          }
        ],
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/no-shadow": "error",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"]
    }
  ]
}
